<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_loading"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Dialog"/>
    <Button
        android:id="@+id/btn_single_select"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Select Dialog"/>
    <Button
        android:id="@+id/btn_multiple_select"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Select Dialog"/>

    <Button
        android:id="@+id/btn_slide_list"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide List Dialog"/>

    <Button
        android:text="Input Content Dialog"
        android:textAllCaps="false"
        android:id="@+id/btn_input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ordinary_msg"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordinary Msg Dialog"/>

    <Button
        android:id="@+id/btn_file_upload"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File upload Dialog"/>

    <Button
        android:textAllCaps="false"
        android:text="Input Centent Center Dilog"
        android:id="@+id/btn_input_content_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>